<!DOCTYPE html>
<html>

<head>

    <!-- {#c58,23} -->
    <style>
        .body {
            /* max-width: 688.73px; */
            margin: auto;
            font-family: Arial, Helvetica, sans-serif;
            letter-spacing: 0.5pt;

        }

        .intro_img {
            position: relative;
            background-color: rgb(128, 128, 128);
            color: #ffffff;
            width: 100%;
            border-radius: 20px;
            box-shadow: 2px 2px 8px 2px rgba(0, 0, 0, 0.50);
        }

        /* Bottom left text */
        .bottom-left {
            vertical-align: bottom;
            font-size: 36pt;
            padding-left: 30px;
            padding-right: 30px;
            position: absolute;
            margin-top: -200px;
            margin-bottom: 55px;
            color: #ffffff;
            position: sticky;
            z-index: 1;
            max-width: 50%;


        }

        h1 {
            text-align: center;
            font-size: 30pt;
            margin-top: 10px;
            font-weight: normal;
        }

        .why {
            color: rgb(211, 211, 211);
            border-radius: 20px;
            margin-bottom: 15px;
            display: flex;
            width: auto;
            min-height: 250px;
            overflow: hidden;
            box-shadow: 2px 2px 8px 2px rgba(0, 0, 0, 0.50);

            /* ↓↓ Delete later ↓↓ */
            background-color: #1f1f1f;
        }

        .black_gradient {
            background: linear-gradient(0deg, rgba(0, 0, 0, 0) 0%, rgba(22, 22, 22, 0.5) 51%);
            width: 100%;
            height: 100%;
            position: absolute;
        }

        h6 {
            font-weight: normal;
            padding: 0 25px 0 25px;
            margin-top: 25px;
            font-size: 15pt;
            z-index: 1;
        }

        h3 {
            font-weight: normal;
            padding: 20px 15px 10px 20px;
            font-size: 15pt;
            overflow: hidden;
        }

        h4 {
            font-weight: normal;
            padding: 30px;
            font-size: 15pt;
        }

        .features {
            color: rgb(199, 199, 199);
            border-radius: 20px;
            overflow: hidden;
            margin-bottom: 15px;
            box-shadow: 2px 2px 8px 2px rgba(0, 0, 0, 0.50);
            background-color: #1f1f1f;

        }

        .features_img {
            border-radius: 20px;
            background-color: #ffe4c4;
            float: right;
            position: aboslute;
            max-width: 400px;
        }

        .categories {
            color: rgb(199, 199, 199);
            border-radius: 20px;
            overflow: hidden;
            margin-bottom: 15px;
            box-shadow: 2px 2px 8px 2px rgba(0, 0, 0, 0.50);
            background-color: #1f1f1f;

        }

        .categories_img {
            border-radius: 20px;
            background-color: #ffe4c4;
            float: right;
            position: aboslute;
            max-width: 400px;
        }

        .summary {
            text-align: center;
        }

        h5 {
            font-weight: normal;
            text-align: center;
            font-size: 36pt;
        }

        .seasons_img {
            position: relative;
            width: 100%;

        }

        .image {
            position: relative;
            width: 100%;
            border-radius: 20px;
            box-shadow: 2px 2px 8px 2px rgba(0, 0, 0, 0.50);

        }

        .bold {
            font-weight: 700;
        }

        .bqoverlay {
            width: 80%;
            left: 10%;
            top: 0;
            margin: 20% 0 20% 0;
            position: absolute;
            mix-blend-mode: overlay;
            opacity: 25%;
            display: flex;

        }

        .bqscreen {
            width: 90%;
            left: 5%;
            top: 0;
            margin-top: 110%;
            position: absolute;
            mix-blend-mode: screen;
            opacity: 10%;
            display: flex;

        }

        .positioned_element {
            position: relative;

        }

        .license_img {
            position: relative;
            width: 100%;
            border-radius: 20px;
            box-shadow: 2px 2px 8px 2px rgba(0, 0, 0, 0.50);
        }

        .documentation_button {
            position: relative;
            width: 100%;
            height: 150px;
            border-radius: 20px;
            color: rgb(255, 255, 255);
            background-color: #15844c;
            box-shadow: 2px 2px 8px 2px rgba(0, 0, 0, 0.50);

        }

        a {
            text-decoration: none;
            color: inherit;
            cursor: pointer;
        }
        a:hover{
            text-decoration: none;
            color: inherit;
            cursor: pointer;
        }
        .div-docu:hover :active {
                cursor: pointer;
            }
        .div-docu {
            border-radius: 20px;
            background: linear-gradient(0deg, #0e633d 0%, #19bd58 100%);
            font-size: 2em;
            font-weight: 600;
            color: #ffffff;
            padding: 3%;
            justify-content: center;
        }
    </style>

</head>

<body>

    <!-- COPY FROM HERE -->
    <!-- COPY FROM HERE -->
    <!-- COPY FROM HERE -->

    <div class="body">

        <!-- INTRO PIC -->



        <!-- IMG HERE -->

        <img class="intro_img" src="https://i.imgur.com/eW6xv2i.jpeg">

        <h2 class="bottom-left"> Create <br> without <br> limitations.
        </h2>

        <img src="./logo_botaniq_black.png" alt="" class="bqoverlay">

        <img src="./logo_botaniq_black.png" alt="" class="bqscreen">



        <!-- WHY, BOTANIQ -->

        <h1 style="margin-top: 50px;"> <span class="bold"> Why, </span> botaniq? </h1>

        <div class="why" style="position: relative; background: linear-gradient(15deg, #335a3b 0%, #161616 50%);">
            <h6>
                <span style="color: #ffffff;"> <b> Our mission </b> </span> is to make your creative process
                as efficient as possible while keeping it fun.
            </h6>
            <img src="https://i.imgur.com/VsFcm7b.png" alt="Library"
                style="position: absolute; right: 0; bottom: 0; border-radius: 10px; width: 640px; height: auto; margin-bottom: -220px;">
            <div class="black_gradient"></div>
        </div>

        <div style="display: flex;">
            <div class="why" style="width: 50%; margin-right: 15px; position: relative; max-width: 800px;">

                <h6> <span style="color: #ffffff;"> <b> Long lasting </b> </span> collection <br>
                    of high quality assets <br>
                    used by 20,000+ users
                </h6>
                <img src="https://i.imgur.com/riENq5h.png" alt=""
                    style="position: absolute; bottom: 0; width: 500px; display: block;">
                <div class="black_gradient"></div>

            </div>
            <div class="why" style="width: 50%; margin-right: 15px; position: relative; max-width: 800px;">
                <h6>
                    <span style="color: #ffffff;"> <b> Variable uses </b> </span> in art, <br>
                    environment design, <br>
                    or game development.
                </h6>
                <img src="https://i.imgur.com/gRDjPrg.gif" alt=""
                    style="position: absolute; right: 0; margin-top: -120px; border-radius: 10px; width: auto; height: auto;">
            </div>
        </div>

        <!-- WHY, BOTANIQ -->

        <!-- BOTANIQ FEATURES -->

        <h1 style="margin-top: 20px;"> botaniq <b> features </b> </h1>

        <!-- Customize -->

        <div class="features">

            <img class="features_img" src="https://i.imgur.com/RrqKk1h.gif" alt="Customize">

            <h3>
                <span style="font-size: 20pt; color: white;"> <b> Customize </b> </span>
                <br>
                <br>
                Adjust the tone
                to fit any season
                or style you want.
            </h3>
        </div>

        <!-- Animate -->

        <div class="features">
            <img class="features_img" src="https://i.imgur.com/V9l2Kt2.gif" alt="Animate" style="float: left;">

            <h3>
                <span style="font-size: 20pt; color: white;"> <b> Animate </b> </span>
                <br>
                <br>
                Add wind animation
                to any model with
                just one click.
            </h3>

        </div>

        <!-- Randomize -->

        <div class="features">


            <img class="features_img" src="https://i.imgur.com/qClDQ2t.gif" alt="Randomize">


            <h3>
                <span style="font-size: 20pt; color: white;"> <b> Randomize </b> </span>
                <br>
                <br>
                Transform any
                asset into as many
                variants as you need.
            </h3>
        </div>

        <!-- Scatter -->

        <div class="features">

            <img class="features_img" src="https://i.imgur.com/b9FkmYl.gif" alt="Scatter" style="float: left;">

            <h3>
                <span style="font-size: 20pt; color: white;"> <b> Scatter </b> </span>
                <br>
                <br>
                Cover your ground
                with multiple assets
                effectively and fast.
            </h3>
        </div>

        <!-- Snap to Ground -->

        <div class="features">

            <img class="features_img" src="https://i.imgur.com/Da7CCmT.gif" alt="SnapToGround">

            <h3>
                <span style="font-size: 20pt; color: white;"> <b> Snap to Ground </b> </span>
                <br>
                <br>
                Prevent your trees
                and bushes from flying
                far away.
            </h3>
        </div>

        <!-- Draw Vines -->

        <div class="features">

            <img class="features_img" src="https://i.imgur.com/vrYSk6W.gif" alt="Scatter" style="float: left;">

            <h3>
                <span style="font-size: 20pt; color: white;"> <b> Draw Vines </b> </span>
                <br>
                <br>
                Draw custom vines easily with bezier curves.
            </h3>
        </div>

        <!-- Premade Particle Systems -->

        <div class="features">

            <img class="features_img" src="https://i.imgur.com/ALm8B4S.gif" alt="SnapToGround">

            <h3>
                <span style="font-size: 20pt; color: white;"> <b> Particle Systems </b> </span>
                <br>
                <br>
                Premade particle setups ready to speed up your process.
            </h3>
        </div>

        <!-- Convert to Linked Editable -->

        <div class="features">

            <img class="features_img" src="https://i.imgur.com/LvrskAI.gif" alt="Scatter" style="float: left;">

            <h3>
                <span style="font-size: 20pt; color: white;"> <b> Convert to Linked/Editable </b> </span>
                <br>
                <br>
                Convert instanced assets to editable or revert back to instances.
            </h3>
        </div>

        <!-- BOTANIQ FEATURES -->

        <!-- SUMMARY -->

        <div class="summary">
            <h5 style="margin-top: 50px; margin-bottom: -40px;"> Introducing <b> engon </b></h5>

            <h4 style="margin-bottom: -5px;"> Unleash the <b>full potential </b> of our assets.</h4>

            <a href="https://blendermarket.com/products/engon">
                <img src="https://i.imgur.com/tZLHx21.gif" width="100%" style="border-radius: 20px; box-shadow: 2px 2px 8px 2px rgba(0, 0, 0, 0.50);">

            </a>

            <h5 style="margin-top: 80px; margin-bottom: 50px;"> Variable <b> seasons </b></h5>

            <img class="seasons_img" src="https://i.imgur.com/6FhdnNl.png" alt="" width="100%" height="100%" style="margin-top: -150px; margin-bottom: -50px;">

            <!-- Coniferous category -->

            <h5 style="margin-top: 80px; margin-bottom: 50px;"> Many <b> categories </b></h5>

            <div class="categories">

                <img class="categories_img" src="https://i.imgur.com/BxNo7Ut.gif" alt="SnapToGround">

                <p>
                    <span style="font-size: 20pt; color: white;"> <b> Coniferous </b> </span>
                        <br>
                        <br>
                        3 variations for each tree
                        <br>
                        <br>
                        - White Fir
                        <br>
                        - Himalayan Cedar
                        <br>
                        - Cedar
                        <br>
                        - Cypress
                        <br>
                        - Larch
                        <br>
                        - Japanese Larch
                        <br>
                        - Spruce
                        <br>
                        - Red Spruce
                        <br>
                        - Maritime Pine
                        <br>
                        - Pine
                        <br>
                        - Buddhist Pine
                        <br>
                        - Fir
                        <br>
                        - Umbrella Pine
                        <br>
                        - Yew



                </p>
            </div>

            <!-- Deciduous category -->

            <div class="categories">

                <img class="categories_img" src="https://i.imgur.com/JGqP627.gif" alt="SnapToGround" style="float: left;"  >

                <p>
                    <span style="font-size: 20pt; color: white;"> <b> Deciduous </b> </span>
                    <br>
                    <br>
                    3 variations for each tree
                    <br>
                    <br>
                    - Maple
                    <br>
                    - Buckeye
                    <br>
                    - Chestnut
                    <br>
                    - Alder
                    <br>
                    - Birch
                    <br>
                    - Hackberry
                    <br>
                    - Lemon
                    <br>
                    - Beech
                    <br>
                    - Fig
                    <br>
                    - Ash
                    <br>
                    - Toyon
                    <br>
                    - Apple
                    <br>
                    - Aspen
                    <br>
                    - Cherry
                    <br>
                    - Oak
                    <br>
                    - Willow
                    <br>
                    - Black Locust
                    <br>
                    - Linden
                    <br>
                    - Elm

                </p>
            </div>

            <!-- Plants category -->

            <div class="categories">

                <img class="categories_img" src="https://i.imgur.com/ceMqDeo.gif" alt="SnapToGround">

                <p>
                    <span style="font-size: 20pt; color: white;"> <b> Plants </b> </span>
                    <br>
                    <br>
                    <b> - Areca Palm </b>
                    <br>
                    <b> - Basil </b>
                    <br>
                    <b> - Aspidistra (Cast Iron Plant) </b>
                    <br>
                    <b> - Coriander </b>
                    <br>
                    <b> - Dracaena </b>
                    <br>
                    <b> - Ficus (Rubber Tree) </b>
                    <br>
                    <b> - Hibisous </b>
                    <br>
                    <b> - Monstera </b>
                    <br>
                    <b> - Chlorophytum (Spider Plant) </b>
                    <br>
                    <b> - Red Hot Chilli Pepper </b>
                    <br>
                    <b> - Snake Plant </b>
                    <br>
                    <b> - Spathiphyllum (Peace Lily Plant) </b>
                    <br>
                    <b> - Tomato Red Robin </b>
                    <br>
                    <b> - Zamioculcas (ZZ Plant) </b>
                    <br>
                    <b> - Pothos (Devil's Ivy) </b>
                    <br>
                    <b> - Rosebush </b>



                </p>
            </div>

            <!-- Miscelaneous category -->

            <div class="categories">

                <img class="categories_img" src="https://i.imgur.com/HEdg4W4.gif" alt="SnapToGround" style="float: left;"  >

                <h3>
                    <span style="font-size: 20pt; color: white;"> <b> Miscelaneous </b> </span>
                    <br>
                    <br>
                    <b> - Pinecones </b>
                    <br>
                    <b> - Branches </b>
                    <br>
                    <b> - Twigs </b>
                    <br>
                    <b> - Aplysina fistularis </b>
                    <br>
                    <b> - Lilypads </b>
                    <br>
                    <b> - Needles </b>
                    <br>
                    <b> - Mushroom Amanita </b>
                    <br>
                    <b> - Mushroom Boletus </b>
                    <br>
                    <b> - Mushroom Russala </b>
                </h3>
            </div>

            <h2 style="margin-top: 50px; margin-bottom: 50px;"> and many more... </h2>

            <h5 style="margin-top: 50px; margin-bottom: 50px;"> Lightning <b> performance </b></h5>

            <img class="image" src="https://i.imgur.com/AV3bTR5.jpeg">

            <h5> User <b> gallery </b></h5>

            IMG HERE

            <br>
            <br>

            DOCS ETC HERE

            <h5 style="margin-top: 50px; margin-bottom: 50px;"> Personal <b> licenses </b></h5>
                <img class="license_img" src="https://d1231c29xbpffx.cloudfront.net/cache/6ce1d34275d8b70ba833a7b0bd80eecd.png">

            <h5 style="margin-top: 50px; margin-bottom: 50px;"> Studio <b> licenses </b></h5>
                <img class="license_img" src="https://d1231c29xbpffx.cloudfront.net/cache/79ab9ed349eb6e7793a481732ffb77a2.png">

            <h5 style="margin-top: 80px; margin-bottom: 50px;"> botaniq <b> history </b></h5>
            <h4>
                <b>The library is always expanding, with more trees & greenery joining the collection. Its price will rise slightly as it expands,
                    but our goal will always stay the same - to create a massive library of models for everyone to use, with a very reasonable
                    price/value ratio.
                    <br>
                    <br>
                    Over time, we've added many features and assets like seasonal variations, tropical trees, succulents,
                    scattering, wind animations, ivy drawing, house plants, and garden assets.
                    <br>
                    <br>
                    Please contact us over our Discord server if you want a specific feature.</b>

            </h4>

            <h5 style="margin-top: 80px; margin-bottom: 50px;"> Other <b> products </b></h5>

            <div style="display:flex;justify-content:center;flex-wrap:wrap;">
                <a style="border:1px solid black;margin:0.5%;background:#eee;border-radius:10px;padding:7.5px 5px;padding-bottom:3px;text-decoration:none;text-align:center;display:inline-block;width:104px;" href="https://blendermarket.com/products/botaniq-trees">    <img style="max-width:75%;width:60%;" src="https://d1231c29xbpffx.cloudfront.net/cache/45a9a907b1f4a777bde2b7e663a4bda7.png" class="fr-fic fr-dii">    <div style="font-weight:500;line-height:1.2;text-align:center;color:black;text-decoration:none;">        <span>botaniq</span><br>        <span style="font-size:0.8rem;font-weight:lighter;">tree library</span>    </div></a><a style="margin:0.5%;background:#eee;border-radius:10px;padding:5px;text-decoration:none;text-align:center;display:inline-block;width:104px;" href="https://blendermarket.com/products/materialiq">    <img style="max-width:75%;width:60%;" src="https://d1231c29xbpffx.cloudfront.net/cache/9c2eb15be74e0a3a9f7cdf2a4a7b4b03.svg" class="fr-fic fr-dii">    <div style="line-height:1.2;text-align:center;color:black;text-decoration:none;">        <span>materialiq</span><br>        <span style="font-size:0.8rem;font-weight:lighter;">material library</span>    </div></a><a style="margin:0.5%;background:#eee;border-radius:10px;padding:5px;text-decoration:none;text-align:center;display:inline-block;width:104px;" href="https://blendermarket.com/products/car-library-traffiq-vehicles-for-blender">    <img style="max-width:75%;width:60%;" src="https://d1231c29xbpffx.cloudfront.net/cache/19b0f9006af9634cd596849be4a1358a.svg" class="fr-fic fr-dii">    <div style="line-height:1.2;text-align:center;color:black;text-decoration:none;">        <span>traffiq</span><br>        <span style="font-size:0.8rem;font-weight:lighter;">vehicle library</span>    </div></a><a style="margin:0.5%;background:#eee;border-radius:10px;padding:5px;text-decoration:none;text-align:center;display:inline-block;width:104px;" href="https://blendermarket.com/products/aquatiq-water-library">    <img style="max-width:75%;width:60%;" src="https://d1231c29xbpffx.cloudfront.net/cache/6752b12e87ebf239eee3477c47a587a1.svg" class="fr-fic fr-dii">    <div style="line-height:1.2;text-align:center;color:black;text-decoration:none;">        <span>aquatiq</span><br>        <span style="font-size:0.8rem;font-weight:lighter;">water library</span>    </div></a><a style="margin:0.5%;background:#eee;border-radius:10px;padding:5px;text-decoration:none;text-align:center;display:inline-block;width:104px;" href="https://blendermarket.com/products/render-manager-addon-renderset">    <img style="max-width:75%;width:60%;" src="https://d1231c29xbpffx.cloudfront.net/cache/75f3243239ae2348b2114186987f7520.svg" class="fr-fic fr-dii">    <div style="line-height:1.2;text-align:center;color:black;text-decoration:none;">        <span>renderset</span><br>        <span style="font-size:0.8rem;font-weight:lighter;">render manager</span>    </div></a><a style="margin:0.5%;background:#eee;border-radius:10px;padding:5px;text-decoration:none;text-align:center;display:inline-block;width:104px;" href="https://blendermarket.com/products/memsaver-scene-memory-optimizer">    <img style="max-width:75%;width:60%;" src="https://d1231c29xbpffx.cloudfront.net/cache/af2c82e979fe5c679bf4ac2bca27c58a.svg" class="fr-fic fr-dii">    <div style="line-height:1.2;text-align:center;color:black;text-decoration:none;">        <span>memsaver</span><br>        <span style="font-size:0.8rem;font-weight:lighter;">memory saver</span>    </div></a>
                </div>



            <p><a class="div-docu" style="display: flex; margin-top: 50px;" href="https://docs.polygoniq.com/" target="_blank" rel="icon"> DOCUMENTATION </a> </p>


        </div>

    </div>

</body>

</html>